<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="InputView" customModule="WorkPoker" customModuleProvider="target">
            <connections>
                <outlet property="meaning" destination="HOT-dS-ff7" id="eR3-0j-8n2"/>
                <outlet property="word" destination="hzd-u4-JVR" id="seH-XV-XVw"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="353" height="219"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vo4-oC-Udt">
                    <rect key="frame" x="0.0" y="189" width="176.5" height="30"/>
                    <state key="normal" title="SAVE"/>
                    <connections>
                        <action selector="saveAction:" destination="-1" eventType="touchUpInside" id="Jcj-UP-Xtl"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yfq-RK-YBo">
                    <rect key="frame" x="176.5" y="189" width="176.5" height="30"/>
                    <state key="normal" title="CANCEL"/>
                    <connections>
                        <action selector="cancelAction:" destination="-1" eventType="touchUpInside" id="7aX-fq-dVX"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sy1-7q-Z6V">
                    <rect key="frame" x="0.0" y="55" width="353" height="109.5"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="WORD" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hzd-u4-JVR">
                            <rect key="frame" x="10" y="0.0" width="333" height="47.5"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="MEANING" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HOT-dS-ff7">
                            <rect key="frame" x="10" y="62.5" width="333" height="47"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <constraints>
                        <constraint firstItem="hzd-u4-JVR" firstAttribute="leading" secondItem="Sy1-7q-Z6V" secondAttribute="leading" constant="10" id="ENt-IX-JLi"/>
                        <constraint firstAttribute="trailing" secondItem="hzd-u4-JVR" secondAttribute="trailing" constant="10" id="GRc-xK-8VH"/>
                        <constraint firstAttribute="trailing" secondItem="HOT-dS-ff7" secondAttribute="trailing" constant="10" id="KZv-1N-aJa"/>
                        <constraint firstItem="HOT-dS-ff7" firstAttribute="top" secondItem="hzd-u4-JVR" secondAttribute="bottom" constant="15" id="SVw-8M-N9h"/>
                        <constraint firstItem="HOT-dS-ff7" firstAttribute="leading" secondItem="Sy1-7q-Z6V" secondAttribute="leading" constant="10" id="TK6-n3-GRK"/>
                        <constraint firstAttribute="bottom" secondItem="HOT-dS-ff7" secondAttribute="bottom" id="fdq-yd-PAQ"/>
                        <constraint firstItem="hzd-u4-JVR" firstAttribute="top" secondItem="Sy1-7q-Z6V" secondAttribute="top" id="fiA-Ml-HMy"/>
                        <constraint firstItem="hzd-u4-JVR" firstAttribute="centerX" secondItem="Sy1-7q-Z6V" secondAttribute="centerX" id="nJS-NN-fS3"/>
                        <constraint firstItem="HOT-dS-ff7" firstAttribute="height" secondItem="hzd-u4-JVR" secondAttribute="height" id="ww0-Ey-XYH"/>
                        <constraint firstItem="HOT-dS-ff7" firstAttribute="centerX" secondItem="Sy1-7q-Z6V" secondAttribute="centerX" id="ywb-O2-WJ8"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NZs-J4-ZEj">
                    <rect key="frame" x="30" y="0.0" width="293" height="55"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WORD POKER" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WLj-Id-Ffy">
                            <rect key="frame" x="88" y="17" width="117" height="21"/>
                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="WLj-Id-Ffy" firstAttribute="centerX" secondItem="NZs-J4-ZEj" secondAttribute="centerX" id="G1i-zR-c1v"/>
                        <constraint firstItem="WLj-Id-Ffy" firstAttribute="centerY" secondItem="NZs-J4-ZEj" secondAttribute="centerY" id="HPH-jY-FMs"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="yfq-RK-YBo" firstAttribute="width" secondItem="Vo4-oC-Udt" secondAttribute="width" id="7NK-DM-yRw"/>
                <constraint firstItem="NZs-J4-ZEj" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="DHz-YT-6YJ"/>
                <constraint firstItem="Sy1-7q-Z6V" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="HM5-hz-7Ga"/>
                <constraint firstAttribute="trailing" secondItem="yfq-RK-YBo" secondAttribute="trailing" id="K13-7E-paE"/>
                <constraint firstItem="yfq-RK-YBo" firstAttribute="leading" secondItem="Vo4-oC-Udt" secondAttribute="trailing" id="P68-bh-No0"/>
                <constraint firstItem="Sy1-7q-Z6V" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="1:2" id="dxL-2s-2Um"/>
                <constraint firstAttribute="trailing" secondItem="Sy1-7q-Z6V" secondAttribute="trailing" id="e4m-de-mhD"/>
                <constraint firstAttribute="trailing" secondItem="NZs-J4-ZEj" secondAttribute="trailing" constant="30" id="fGN-Vk-6H3"/>
                <constraint firstItem="Sy1-7q-Z6V" firstAttribute="top" secondItem="NZs-J4-ZEj" secondAttribute="bottom" id="fcr-Oe-Xu3"/>
                <constraint firstAttribute="bottom" secondItem="yfq-RK-YBo" secondAttribute="bottom" id="gt8-0a-W9P"/>
                <constraint firstItem="Sy1-7q-Z6V" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="sau-j7-ZpV"/>
                <constraint firstAttribute="bottom" secondItem="Vo4-oC-Udt" secondAttribute="bottom" id="uI3-K7-pEX"/>
                <constraint firstItem="Vo4-oC-Udt" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="vEf-qE-QTx"/>
                <constraint firstItem="NZs-J4-ZEj" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="30" id="zfr-J8-8JU"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="44.5" y="-87.5"/>
        </view>
    </objects>
</document>
